# WpfExtensions

./: .editorconfig  CODEOWNERS  README.md  WpfExtensions.sln
.github/workflows/: docs.yml  dotnet.yml
WpfExtensionsGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExtensionsGallery.csproj
docs/: docfx.json  getting-started.md  index.md  introduction.md
docs/api/: Tudormobile.md
samples/WpfApp1/: App.xaml.cs  AppModel.cs
samples/WpfExtensionsGallery/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfExtensionsGallery.csproj
samples/WpfExtensionsGallery/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs
samples/WpfExtensionsGallery/Views/: ControlsView.xaml  ControlsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputView.xaml  InputView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  TextView.xaml  TextView.xaml.cs
samples/WpfExtensionsGallery/data/: navigation_items.js
samples/WpfFlowDocument/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFlowDocument.csproj
samples/WpfViewsAndModels/: App.xaml  App.xaml.cs  WpfViewsAndModels.csproj
samples/WpfViewsAndModels/Models/: MainModel.cs  TextBoxBlockModel.cs
samples/WpfViewsAndModels/Views/: BorderHeaderView.cs  DockPanelView.cs  GridPanelView.cs  MainView.cs  MiscView.cs  TextBoxBlockView.cs
src/: README.md
src/WpfExtensions/: BindingExtensions.cs  BorderExtensions.cs  ButtonExtensions.cs  CalendarExtensions.cs  CanvasExtensions.cs  ComboBoxExtensions.cs  ContentControlExtensions.cs  ControlExtensions.cs  DecoratorExtensions.cs  DockPanelExtensions.cs  ExpanderExtensions.cs  FrameworkElementExtentions.cs  FrameworkTemplateExtensions.cs  GridExtensions.cs  HeaderedContentControlExtensions.cs  HeaderedItemsControlExtensions.cs  ImageExtensions.cs  ItemsControlExtensions.cs  ListBoxExtensions.cs  MenuItemExtensions.cs  ProgressBarExtensions.cs  RadioButtonExtensions.cs  RangeBaseExtensions.cs  ScrollViewerExtensions.cs  SelectorExtensions.cs  ShapeExtensions.cs  StackPanelExtensions.cs  TextBlockExtensions.cs  TextBoxBaseExtensions.cs  TextBoxExtensions.cs  UIElementExtensions.cs  UIExtensions.cs  ViewboxExtensions.cs  VirtualizingStackPanelExtensions.cs  WindowExtensions.cs  WpfExtensions.csproj  WrapPanelExtensions.cs
src/WpfExtensions.Tests/: BindingExtensionsTests.cs  BorderExtensionsTests.cs  ButtonExtensionsTests.cs  CalendarExtensionsTests.cs  CanvasExtensionsTests.cs  ComboBoxExtensionsTests.cs  ContentControlExtensionsTests.cs  ControlExtensionsTests.cs  DecoratorExtensionsTests.cs  DockPanelExtensionsTests.cs  ExpanderExtensionsTests.cs  FrameworkElementExtentionsTests.cs  FrameworkTemplateExtensionsTests.cs  GridExtensionsTests.cs  HeaderedContentControlExtensionsTests.cs  HeaderedItemsControlExtensionsTests.cs  ImageExtensionsTests.cs  ItemsControlExtensionsTests.cs  ListBoxExtensionsTests.cs  MenuItemExtensionsTests.cs  ProgressBarExtensionsTests.cs  RadioButtonExtensionsTests.cs  RangeBaseExtensionsTests.cs  ScrollViewerExtensionsTests.cs  SelectorExtensionsTests.cs  ShapeExtensionsTests.cs  StackPanelExtensionsTests.cs  TextBlockExtensionsTests.cs  TextBoxBaseExtensionsTests.cs  TextBoxExtensionsTests.cs  UIElementExtensionsTests.cs  UITests.cs  ViewboxExtensionsTests.cs  VirtualizingStackPanelExtensionsTests.cs  WindowExtensionsTests.cs  WpfExtensions.Tests.csproj  WrapPanelExtensionsTests.cs
src/WpfExtensions.Tests/Documents/: BlockExtensionsTests.cs  FlowDocumentExtensionsTests.cs  ListExtensionsTests.cs  ParagraphExtensionsTests.cs  TableExtensionsTests.cs  TableRowExtensionsTests.cs  TextElementExtensionsTests.cs
src/WpfExtensions/Adorners/: TextAdorner.cs
src/WpfExtensions/Documents/: BlockExtensions.cs  FixedDocumentExtensions.cs  FlowDocumentExtensions.cs  ListExtensions.cs  ParagraphExtensions.cs  TableExtensions.cs  TableRowExtensions.cs  TextElementExtensions.cs
src/WpfExtensions/Helpers/: TemplateGenerator.cs
